{
    "logo": {
        "type": "file",
        "source": "C:/Users/Usuario/Downloads/ascii.txt",
        "color": {
            "1": "#F5E0DC",
            "2": "#F2CDCD",
            "3": "#F5C2E7",
            "4": "#FAB387",
            "5": "#F9E2AF",
            "6": "#A6E3A1",
            "7": "#94E2D5",
            "8": "#89DCEB",
            "9": "#74C7EC"
            },
        "padding": {
            "top": 2,
            "right": 3,
            "left": 3,
            "bottom":3
        }
        
    },
    "modules": [
        {
            "type":"title",
            "color": {
                "user": "green",
                "at": "#F9E2AF",
                "host": "magenta"
            }
        },
        "break",
        //---SOFTWARE---
        {
            "type": "custom",
            "format": "{#magenta}Software owo"
        },
        //OS
        {
            "key": "OS",
            "keyColor": "green",
            "type": "os"
        },
        //KERNEL
        {
            "key": "Kernel",
            "keyColor": "green",
            "type": "kernel"
        },
        /*
        //UPTIME
        {
            "key": "Uptime",
            "keyColor": "green",
            "type": "uptime"  
        },
        //TERMINAL
        {
            "key": "Terminal",
            "keyColor": "green",
            "type": "terminal"
        },*/
        //WINDOW MANAGER
        {
            "key": "WM",
            "keyColor": "green",
            "type": "wm"
        },
        /*
        //BIOS
        {
            "key": "BIOS",
            "keyColor": "green",
            "type": "bios"
        },
        */

        //SHELL
        {
            "key": "Shell",
            "keyColor": "green",
            "type": "shell"
        },
        //FONT
        {
            "key": "Font",
            "keyColor": "green",
            "type": "terminalfont"
        },
        /*
        //THEME
        {
            "key": "Theme",
            "keyColor": "green",
            "type": "theme"
        },
        */
        "break",
        //---HARDWARE---
        {
            "type": "custom",
            "format": "{#magenta}Hardware uwu"
        },
        /*
        //RESOLUTION
        {
            "key": "Resolution",
            "keyColor": "green",
            "type": "display"
        },
        */
        //CPU
        {
            "key": "CPU",
            "keyColor": "green",
            "type": "cpu"
        },
        //GPU
        {
            "key": "GPU",
            "keyColor": "green",
            "type": "gpu"
        },
        //MEMORY
        {
            "key": "Memory",
            "keyColor": "green",
            "type": "memory"
        },
        /*
        //SWAP
        {
            "key": "Swap",
            "keyColor": "green",
            "type": "swap"
        },
        */
        //DISKS
        {
            "key": "Disk",
            "keyColor": "green",
            "type": "disk"
        },
        "break",
        
        //SESION
        {
            "type": "custom",
            "format": "{#magenta}Sesion nwn"
        },
        //DATE
        {
            "key": "Date",
            "keyColor": "green",
            "type": "datetime"
        },
        //USERS
        {
            "key": "Users",
            "keyColor": "green",
            "type": "users"
        },
        /*
        //PLAYER (spotify o yt music)
        {
            "key": "Player",
            "keyColor": "green",
            "type": "player"
        },
        */
        //CANCION
        {
            "key": "Media",
            "keyColor": "green",
            "type": "media"
        },
        "break"
    ]
}

